# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
# *  CLASS input parameter file  *
# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*

#We choose the best-fit parameters by Kyriakos 2019
h=0.7
#Omega_cdm=0.24
Omega_ini_dcdm2=0.24
omega_b=0.022
#varepsilon=0.1
varepsilon=0.4999
#This gamma below corresponds to tau=35 Gyrs
Gamma_dcdm2=28.0
#This gamma below corresponds to tau=25 Gyrs
#Gamma_dcdm2=39.22
#This gamma below corresponds to tau=14 Gyrs
#Gamma_dcdm2=70.03
#This gamma below corresponds to tau=9 Gyrs
#Gamma_dcdm2=108.93
a_ini_dcdm2=2.5e-8


# Note1: The code can compute evolution for decays starting also during
# matter era (until recombination), but initial conditions are still not
# well defined, very small values-->FIX THIS
# Note2: If I put a value for a_ini_dcdm2 smaller than 1e-8,
# the code gives a complaint related with DeltaNeff, because
# Neff is not well computed (probably related with the fact that
# radiation contribution of rho_wdm2 is not correct because of the badly
# computation of w_wdm2)-->FIX THIS

gauge = newtonian

root = output/test3_



write warnings = yes
write background = yes

input_verbose = 1
background_verbose = 1
output_verbose = 1
