# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
# *  CLASS input parameter file  *
# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*


#h=0.7
#omega_b=0.022
#Omega_cdm=0.24

N_ncdm=1
N_ur=2.03351
m_ncdm = 0.06


root = output/test2_

write warnings = yes
write background = yes

input_verbose = 1
background_verbose = 1
output_verbose = 1
