# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
# *  CLASS input parameter file  *
# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
#----------------------------
#----> background parameters:
#----------------------------

#We choose the best-fit parameters by Kyriakos 2019
h=0.7
Omega_cdm =0.24
omega_b=0.022
varepsilon=0.166
Gamma_dcdm2=27.63

#--------------------------------
#----> thermodynamics parameters:
#--------------------------------

YHe = 0.245352
tau_reio = 0.06664549

#-------------------------------------
#----> primordial spectrum parameters:
#-------------------------------------

n_s = 0.9682903
A_s = 2.140509e-09

gauge = newtonian

#----------------------------------------
#----> parameters controlling the output:
#----------------------------------------

output = tCl,pCl,lCl,mPk
lensing = yes

root = output/test3_

write warnings = yes
write background = yes

input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 3
perturbations_verbose = 1
output_verbose = 1
