# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
# *  CLASS input parameter file  *
# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*

#We choose the best-fit parameters by Kyriakos 2019
h=0.7
#Omega_cdm=0.24
Omega_ini_dcdm2=0.24
omega_b=0.022
#varepsilon=0.166
varepsilon=0.499
Gamma_dcdm2=27.63
#Gamma_dcdm2=70.6
a_ini_dcdm2=2.3e-4

gauge = newtonian

root = output/test3_



write warnings = yes
write background = yes

input_verbose = 1
background_verbose = 1
output_verbose = 1
