# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
# *  CLASS input parameter file  *
# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*


h=0.7
Omega_ini_dcdm=0.24
omega_b=0.022
Gamma_dcdm=27.63


root = output/test2_

write warnings = yes
write background = yes

input_verbose = 1
background_verbose = 1
output_verbose = 1
