# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
# *  CLASS input parameter file  *
# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*

#We choose the best-fit parameters by Kyriakos 2019
h=0.7
#Omega_cdm=0.24
Omega_ini_dcdm2=0.24
omega_b=0.022
varepsilon=0.01
#This gamma below corresponds to tau=35.5 Gyrs
#Gamma_dcdm2=27.6
#This gamma below corresponds to tau=25 Gyrs
#Gamma_dcdm2=39.22
#This gamma below corresponds to tau=14 Gyrs
#Gamma_dcdm2=70.03
#This gamma below corresponds to tau=9 Gyrs
Gamma_dcdm2=108.93

a_ini_dcdm2=1.0e-14


#N_ur=0.00641
#N_ncdm=3
#m_ncdm = 0.1, 0.1, 0.1


gauge = newtonian

root = output/test3_



write warnings = yes
write background = yes

input_verbose = 1
background_verbose = 1
output_verbose = 1
